A_
ae_
I_
U_
E_
a_
c_
b_
e_
i_
u_
A_A
A_ae
A_I
A_U
A_E
A_a
A_c
A_b
A_e
A_i
A_u
ae_A
ae_ae
ae_I
ae_U
ae_E
ae_a
ae_c
ae_b
ae_e
ae_i
ae_u
I_A
I_ae
I_I
I_U
I_E
I_a
I_c
I_b
I_e
I_i
I_u
U_A
U_ae
U_I
U_U
U_E
U_a
U_c
U_b
U_e
U_i
U_u
E_A
E_ae
E_I
E_U
E_E
E_a
E_c
E_b
E_e
E_i
E_u
a_A
a_ae
a_I
a_U
a_E
a_a
a_c
a_b
a_e
a_i
a_u
c_A
c_ae
c_I
c_U
c_E
c_a
c_c
c_b
c_e
c_i
c_u
b_A
b_ae
b_I
b_U
b_E
b_a
b_c
b_b
b_e
b_i
b_u
e_A
e_ae
e_I
e_U
e_E
e_a
e_c
e_b
e_e
e_i
e_u
i_A
i_ae
i_I
i_U
i_E
i_a
i_c
i_b
i_e
i_i
i_u
u_A
u_ae
u_I
u_U
u_E
u_a
u_c
u_b
u_e
u_i
u_u
