E-E
E-E_
E-I
E-O
E-U
E-Y
E-Z_
E-a
E-a_
E-at
E-b
E-e_
E-i_
E-o_
E-p
E-u_
E-y_
E_-E
E_-E_
E_-I
E_-O
E_-U
E_-Y
E_-Z_
E_-a
E_-a_
E_-at
E_-b
E_-e_
E_-i_
E_-o_
E_-p
E_-u_
E_-y_
I-E
I-E_
I-I
I-O
I-U
I-Y
I-Z_
I-a
I-a_
I-at
I-b
I-e_
I-i_
I-o_
I-p
I-u_
I-y_
O-E
O-E_
O-I
O-O
O-U
O-Y
O-Z_
O-a
O-a_
O-at
O-b
O-e_
O-i_
O-o_
O-p
O-u_
O-y_
U-E
U-E_
U-I
U-O
U-U
U-Y
U-Z_
U-a
U-a_
U-at
U-b
U-e_
U-i_
U-o_
U-p
U-u_
U-y_
Y-E
Y-E_
Y-I
Y-O
Y-U
Y-Y
Y-Z_
Y-a
Y-a_
Y-at
Y-b
Y-e_
Y-i_
Y-o_
Y-p
Y-u_
Y-y_
Z_-E
Z_-E_
Z_-I
Z_-O
Z_-U
Z_-Y
Z_-Z_
Z_-a
Z_-a_
Z_-at
Z_-b
Z_-e_
Z_-i_
Z_-o_
Z_-p
Z_-u_
Z_-y_
a-E
a-E_
a-I
a-O
a-U
a-Y
a-Z_
a-a
a-a_
a-at
a-b
a-e_
a-i_
a-o_
a-p
a-u_
a-y_
a_-E
a_-E_
a_-I
a_-O
a_-U
a_-Y
a_-Z_
a_-a
a_-a_
a_-at
a_-b
a_-e_
a_-i_
a_-o_
a_-p
a_-u_
a_-y_
at-E
at-E_
at-I
at-O
at-U
at-Y
at-Z_
at-a
at-a_
at-at
at-b
at-e_
at-i_
at-o_
at-p
at-u_
at-y_
b-E
b-E_
b-I
b-O
b-U
b-Y
b-Z_
b-a
b-a_
b-at
b-b
b-e_
b-i_
b-o_
b-p
b-u_
b-y_
e_-E
e_-E_
e_-I
e_-O
e_-U
e_-Y
e_-Z_
e_-a
e_-a_
e_-at
e_-b
e_-e_
e_-i_
e_-o_
e_-p
e_-u_
e_-y_
i_-E
i_-E_
i_-I
i_-O
i_-U
i_-Y
i_-Z_
i_-a
i_-a_
i_-at
i_-b
i_-e_
i_-i_
i_-o_
i_-p
i_-u_
i_-y_
o_-E
o_-E_
o_-I
o_-O
o_-U
o_-Y
o_-Z_
o_-a
o_-a_
o_-at
o_-b
o_-e_
o_-i_
o_-o_
o_-p
o_-u_
o_-y_
p-E
p-E_
p-I
p-O
p-U
p-Y
p-Z_
p-a
p-a_
p-at
p-b
p-e_
p-i_
p-o_
p-p
p-u_
p-y_
u_-E
u_-E_
u_-I
u_-O
u_-U
u_-Y
u_-Z_
u_-a
u_-a_
u_-at
u_-b
u_-e_
u_-i_
u_-o_
u_-p
u_-u_
u_-y_
y_-E
y_-E_
y_-I
y_-O
y_-U
y_-Y
y_-Z_
y_-a
y_-a_
y_-at
y_-b
y_-e_
y_-i_
y_-o_
y_-p
y_-u_
y_-y_
